/* banner start  */
.banner-wrapper{
    height: 100vh;
    width: 100%;
    background-image: url("../../images/bannerbg.jpg");
    background-repeat: no-repeat;
    background-position: center;
}
.banner-content {
    text-align: center;
    color: #fff;
    margin-top: 30%;
}
.banner-content h1{
    font-size: 46px;
    font-weight: 100;
}
.banner-content h3{
    font-size: 36px;
    font-weight: 400;
    margin: 30px 0;
}
.banner-content a {
    box-shadow: none;
    margin-top: 50px;
}



.rn-service{
    background: var(--gradientbg);
    box-shadow: var(--boxshadow);
    text-align: center;
    padding: 35px 50px 35px 50px;
    transition: 0.5s all ease-in-out;
    border-radius: 10px;
}
.rn-service .description{
    font-size: 15px;
}
.section-title {
    padding: 3rem;
    text-align: center;
}
.section-title h2{
    font-size: 46px;
}

/* cards css */
.cards-wrapper{
    padding: 3rem 0;
}
.overlap-img{
    width: 75%;
    height: auto;
    border-radius: 0 30% 0 30%;
}
.primary-btn{
    background: var(--gradientbg);
    box-shadow: var(--boxshadow);
    color: var(--browndark);
    border-radius: 6px;
    transition: 0.4s;
    position: relative;
    padding: 15px 35px;
    font-size: 14px;
    font-weight: 500;
    border: 0 none;
    text-decoration: none;
    text-transform: uppercase;
}
.primary-btn:hover{
    transform: translateY(-3px);
    color: #fff;
    background: var(--browndark);
}
.content-box{
    padding: 50px 0 50px 40px;
    border: 2px solid var(--browndark);
}
.ctitle{
    color: var(--browndark);
    font-size: 3rem;
    font-weight: 300;
}
.cdescription{
    margin: 30px 0;
}

/* sectionn start */
.scontent-box{
    padding: 80px 0;
}

/* bottom start  */
.bimg-box{
    margin-left: auto;
}
.bottom-wrapper{
    padding: 3rem 0;
}
.boverlap-img{
    width: 75%;
    height: auto;
    border-radius:30% 0 30% 0;
    float: right;
}
